Microsoft Windows [Version 10.0.26100.7171]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Madhu priya\OneDrive\Desktop\ai>npm install express

added 66 packages in 4s

18 packages are looking for funding
  run `npm fund` for details

C:\Users\Madhu priya\OneDrive\Desktop\ai>npm install express

up to date, audited 67 packages in 1s

18 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

C:\Users\Madhu priya\OneDrive\Desktop\ai>npm install cors

added 2 packages, and audited 69 packages in 2s

18 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

C:\Users\Madhu priya\OneDrive\Desktop\ai>node server.js
🚀 Backend running at http://localhost:5000
📌 New transaction received:
{
  description: 'Netflix monthly fee',
  amount: 19.99,
  tags: [ 'Subscription' ],
  createdAt: '2025-11-24T10:41:53.428Z'
}
📌 New transaction received:
{
  description: 'Utility bill - Electric Co.',
  amount: 125.5,
  tags: [ 'Utilities' ],
  createdAt: '2025-11-24T10:41:53.429Z'
}
📌 New transaction received:
{
  description: 'Walmart Superstore run',
  amount: 85,
  tags: [ 'Groceries', 'Budget Alert' ],
  createdAt: '2025-11-24T10:41:53.429Z'
}
📌 New transaction received:
{
  description: 'Flight ticket to London',
  amount: 750,
  tags: [ 'Miscellaneous', 'Large Expense' ],
  createdAt: '2025-11-24T10:41:53.430Z'
}
📌 New transaction received:
{
  description: 'netflix',
  amount: 99.99,
  tags: [ 'Subscription' ],
  createdAt: '2025-11-24T10:42:15.653Z'
}
