<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>AI Transaction Tagging Tool</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Tailwind CDN for quick styling (optional) -->
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
      /* Simple tag styles */
      .tag {
        display: inline-block;
        padding: 2px 8px;
        margin-right: 4px;
        margin-top: 4px;
        border-radius: 9999px;
        font-size: 0.75rem;
        font-weight: 600;
      }
      .tag-success {
        background-color: #dcfce7;
        color: #166534;
      }
      .tag-info {
        background-color: #e0f2fe;
        color: #075985;
      }
      .tag-warning {
        background-color: #fef3c7;
        color: #92400e;
      }
      .tag-danger {
        background-color: #fee2e2;
        color: #b91c1c;
      }
      .tag-default {
        background-color: #e5e7eb;
        color: #374151;
      }
      .hidden {
        display: none;
      }
    </style>
  </head>

  <body class="bg-slate-100 min-h-screen">
    <div class="max-w-5xl mx-auto py-10 px-4">
      <h1 class="text-2xl font-bold mb-6 text-slate-800">
        AI Transaction Tagging Tool
      </h1>

      <div class="grid md:grid-cols-2 gap-6">
        <!-- LEFT: Input form -->
        <div class="bg-white rounded-xl shadow-md p-6 border border-slate-200">
          <h2 class="text-lg font-semibold mb-4 text-slate-800">
            Add Transaction
          </h2>

          <label class="block mb-3 text-sm font-medium text-slate-700">
            Description / Merchant
            <input
              id="description"
              type="text"
              class="mt-1 block w-full rounded-md border-slate-300 shadow-sm focus:ring-slate-500 focus:border-slate-500 text-sm px-3 py-2"
              placeholder="e.g. Walmart groceries, Netflix subscription"
            />
          </label>

          <label class="block mb-3 text-sm font-medium text-slate-700">
            Amount
            <input
              id="amount"
              type="number"
              step="0.01"
              min="0"
              class="mt-1 block w-full rounded-md border-slate-300 shadow-sm focus:ring-slate-500 focus:border-slate-500 text-sm px-3 py-2"
              placeholder="e.g. 42.50"
            />
          </label>

          <p
            id="error-message"
            class="hidden text-sm text-red-600 mb-3"
          ></p>

          <button
            id="add-btn"
            class="w-full inline-flex justify-center items-center rounded-md border border-transparent bg-slate-800 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-slate-900 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-slate-500"
          >
            Add &amp; Tag Transaction
          </button>

          <p class="mt-2 text-xs text-slate-500">
            Each transaction will be tagged on the frontend and also sent to
            your backend at <code>POST /api/transactions</code>.
          </p>
        </div>

        <!-- RIGHT: Transaction log -->
        <div class="bg-white rounded-xl shadow-md p-6 border border-slate-200">
          <div class="flex items-center justify-between mb-4">
            <h2 class="text-lg font-semibold text-slate-800">
              Transaction Log
            </h2>
            <span
              id="transaction-count"
              class="text-xs font-medium px-3 py-1 rounded-full bg-slate-100 text-slate-600"
              >0 Items</span
            >
          </div>

          <p
            id="log-placeholder"
            class="text-sm text-slate-400 mb-2"
          >
            No transactions yet. Add one on the left.
          </p>

          <ul id="transaction-list" class="space-y-2 text-sm"></ul>
        </div>
      </div>
    </div>

    <!-- Connect to your JS logic (which calls the backend) -->
    <script src="app.js"></script>
    <script>
      // Ensure the button triggers processTransaction from app.js
      document.addEventListener("DOMContentLoaded", () => {
        const btn = document.getElementById("add-btn");
        if (btn && typeof processTransaction === "function") {
          btn.addEventListener("click", processTransaction);
        }
      });
    </script>
  </body>
</html>
